-- Initial tic-tac-toe-http.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tic-tac-toe-http
version:             0.1.0.0
synopsis:            a showcase project for fp university course
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mindaugas
maintainer:          ciamusu1@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tic-tac-toe-http
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, http-client >=0.4 && <0.5, HTTP >=4000.2 && <4000.3, http-types >=0.9 && <0.10, aeson >=0.10 && <0.11, bytestring >=0.10 && <0.11, split >= 0.2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010